@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
body {
  background-color: rgb(0, 0, 0);
  overflow: hidden;
  background-image: url("/images/bg.jpg");
  background-repeat: no-repeat;
  height: 60rem;
}

:root {
  --clr-primary: white;
  --clr-neutral: black;
  --clr-palette-1: #4d9de0;
  --clr-palette-2: #e15554;
  --clr-palette-3: #e1bc29;
  --clr-palette-4: #3bb273;
  --clr-palette-5: #5436c0;
  --font-family: "Red Hat Display", sans-serif;
  --font-family-2: "Pacifico", cursive;
  --f-weight-1: 300;
  --f-weight-2: 400;
  --f-weight-3: 700;
}

.start__screen {
  font-family: var(--font-family);
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  font-size: 34px;
  color: var(--clr-primary);
  h1 {
    text-align: center;
  }
  .welcome {
    color: var(--clr-palette-2);
    font-size: 130px;
    font-family: var(--font-family-2);
    margin-right: 1rem;
  }
}

.start__screen-down-arrow {
  animation: up-down 1.5s linear infinite;
}
@keyframes up-down {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.btn {
  background: none;
  border-radius: 10rem;
  cursor: pointer;
  font-size: 34px;
  font-weight: var(--f-weight-3);
  padding: 20px;
  background-color: var(--clr-palette-1);
  border: none;
}
.btn:hover {
  color: white;
  background: #4d9ee0;
  transition: 0.3s all linear;
  box-shadow: 0 0 10px 3px var(--clr-palette-1);
}

.selected {
  color: white;
  background: #4d9ee0;
  transition: 0.3s all linear;
  box-shadow: 0 0 10px 3px var(--clr-palette-1);
}

.start__screen-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
}

.btn-group {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
  gap: 1rem;
}

.btn-start {
  line-height: 1.4;
}

.game {
  margin-top: -5rem;
  height: 60rem;
  display: grid;
  grid-template-columns: repeat(8, 11rem);
  justify-content: center;
  align-items: center;
  gap: 2rem;
  grid-template-rows: repeat(2, 20rem);
  margin-top: 4rem;
}

.game-image {
  width: 11rem;
  height: 17rem;
  cursor: pointer;
}
.game-image:hover {
  box-shadow: 0px 0px 5px 3px var(--clr-palette-5);
  transition: 0.2s linear all;
  transform: translateY(-10px);
}

.animation {
  animation: shuffle 0.5s linear;
}
.animation-2 {
  animation: shuffle-2 0.5s linear;
}

@keyframes shuffle {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(180deg);
  }
  0% {
    transform: rotateX(0deg);
  }
}
@keyframes shuffle-2 {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(-180deg);
  }
  0% {
    transform: rotateX(0deg);
  }
}

.scores {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.score,
.highscore {
  color: var(--clr-primary);
  font-family: var(--font-family);
  text-align: center;
}
.score {
  color: var(--clr-palette-4);
}

.highscore {
  color: var(--clr-palette-3);
}
